version: '3'

services:
  postgres:
    ports:
      - 5432
    image: postgres:15
    container_name: 'neobook-postgres'
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: TyBaranina01
      POSTGRES_DB: Neobook
  app:
    build:
      context: ./
      dockerfile: Dockerfile
    depends_on:
      - postgres
    container_name: 'neobook'
    ports:
      - 8080:8080
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/Neobook
      SPRING_DATASOURCE_USERNAME: postgres